menu "[tracking]"

	choice TRACKING_DEBUG_LEVEL
		prompt "[tracking] module debug level"
		default TRACKING_DEBUG_LEVEL_INFO

		config TRACKING_DEBUG_LEVEL_ERROR
			bool "Error"

		config TRACKING_DEBUG_LEVEL_WARN
			bool "Warning"

		config TRACKING_DEBUG_LEVEL_INFO
			bool "Info"

		config TRACKING_DEBUG_LEVEL_DEBUG
			bool "Debug"

		config TRACKING_DEBUG_LEVEL_VERBOSE
			bool "Verbose"


	endchoice

	config TRACKING_DEBUG_LEVEL
		int
		default 1 if TRACKING_DEBUG_LEVEL_ERROR
		default 2 if TRACKING_DEBUG_LEVEL_WARN
		default 3 if TRACKING_DEBUG_LEVEL_INFO
		default 4 if TRACKING_DEBUG_LEVEL_DEBUG
		default 5 if TRACKING_DEBUG_LEVEL_VERBOSE

endmenu
